{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --inspect ./bin/www",
    "dev": "supervisor -i node_modules --inspect ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.3.5",
    "morgan": "~1.9.0",
    "q": "^1.5.1",
    "qiniu": "^7.2.1",
    "qr-image": "^3.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "request-promise-any": "^1.0.5",
    "socket.io": "^2.2.0",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
